# nkd-samples

./: build.gradle  settings.gradle
hello-jni/app/src/main/cpp/: CMakeLists.txt
hello-jniCallback/app/src/main/cpp/: hello-jnicallback.c
hello-jniCallback/app/src/main/java/com/example/hellojnicallback/: MainActivity.java
