
/**
 * 添加某个目录下的多个module
 * @param dirName 要添加的目录
 * @param projects 工程列表
 */
void includes(String dirName, ArrayList<String> projects) {
    ArrayList<String> ps = new ArrayList<>()
    projects.each {
        ps.add("$it")
    }
    include ps as String[]
    ps.each {
        project(it).projectDir = new File("$dirName/${it.substring(1)}")
    }
}


void includeSub(String dirName) {
    include ":app"
    project(":app").projectDir = new File("$dirName/app")
    project(":app").name = dirName
}

includeSub("audio-echo")
includeSub("bitmap-plasma")
includeSub("camera")
includeSub("display-p3")
includeSub("endless-tunnel")
includeSub("gles3jni")
includeSub("hello-gl2")
includeSub("hello-jni")
includeSub("hello-jniCallback")

includeSub("hello-libs")
includeSub("hello-neon")
includeSub("hello-oboe")
includeSub("native-activity")

includeSub("teapots")

